{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JWTWebAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
    "Jwt": {
      "Key": "YourSuperSecretKeyHere",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience"
    },

  "AllowedHosts": "*"
}
